# SnowFall

./: ItemData.json  README.md  SnowFall.sln
AccountServer/: AccountServer.csproj  Program.cs  Startup.cs
AccountServer/Controllers/: AccountController.cs
AccountServer/DB/: AppDbContext.cs  DataModel.cs  WebPacket.cs
AccountServer/Migrations/: 20240115052115_Init.Designer.cs  AppDbContextModelSnapshot.cs
AccountServer/Properties/: launchSettings.json
Common/Packet/: ClientPacketManager.cs  GenPacket.bat  GenPackets.cs  ServerPacketManager.cs
Common/protoc-3.12.3-win64/test/: ClientPacketManager.cs  GenProto.bat  Protocol.cs  Protocol.proto
DummyClient/: DummyClient.csproj  Program.cs
DummyClient/Packet/: ClientPacketManager.cs  PacketHandler.cs  Protocol.cs
DummyClient/Session/: ServerSession.cs  SessionManager.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  PropertyString.cs
Infrastructure/PoolService/: DbContextPoolService.cs  DbContextPoolServiceBuilder.cs
Infrastructure/Redis/: RedisPublishService.cs  RedisSubscribeService.cs
PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
Server/Server/Packet/: Protocol.cs
SharedDB/: DataModel.cs  SharedDB.csproj  SharedDbContext.cs
SharedDB/Migrations/: 20240117072203_init.Designer.cs  20240117072203_init.cs  20240117072648_Expired.Designer.cs  SharedDbContextModelSnapshot.cs
SnowFall/: BaseApiController.cs  BaseConfig.cs  ConfigOptions.cs  SnowFall.csproj
SnowFall/Attribute/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  CacheKeyAttribute.cs  CachingAttribute.cs
SnowFall/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs
SnowFall/Common/IdGenerator/: IIdGenerator.cs  TimeStampShardIdGenerator.cs  UUIDGenerator.cs
SnowFall/Common/Json/: SFJsonHelper.cs  SFJsonObject.cs
SnowFall/Exception/: AuthorizationException.cs  HandlerException.cs  NotFoundException.cs  ValidationException.cs
SnowFall/Extensions/: ApplicationBuilderExtension.cs  HostBuilderExtension.cs  ServiceCollectionExtension.cs
SnowFall/Filters/: BaseExceptionFilterAttribute.cs  LowercaseDocumentFilter.cs
SnowFall/Helper/: HealthChecker.cs  JsonHelper.cs  JwtHelper.cs
SnowFall/Http/: BaseClient.cs  LoggingHandler.cs
SnowFall/Interface/: IAuthUser.cs
SnowFall/Logging/: LoggingPublisher.cs
SnowFall/Model/: ResponseModel.cs
TCPDummyClient/: Program.cs  ServerSession.cs  SessionManager.cs  TCPDummyClient.csproj
TCPDummyClient/Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.cs  PacketManager.cs
TCPServerCore/: ClientSession.cs  Connector.cs  JobQueue.cs  Listener.cs  Listener2.cs  PriorityQueue.cs  Program2.cs  RecvBuffer.cs  SendBuffer.cs  Session.cs  Session2.cs  TCPServerCore.csproj
TCPServerCore/Packet/: GenPackets.cs
TCPServerCore/leature/: Listener.cs  Program.cs  Session.cs
TCPServerExample/: ClientSession.cs  Extensions.cs  GameRoom.cs  JobTimer.cs  Program.cs  TCPServerExample.csproj  TaskQueue.cs
TCPServerExample/DB/: AppDbContext.cs  DataModel.cs  DbTransaction.cs  DbTransaction_Noti.cs
TCPServerExample/Data/: ConfigManager.cs  Data.Contents.cs  DataManager.cs
TCPServerExample/Game/Item/: Inventory.cs  Item.cs
TCPServerExample/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
TCPServerExample/Game/Object/: Arrow.cs  GameObject.cs  Monster.cs  ObjectManager.cs  Player.cs  Projectile.cs
TCPServerExample/Game/Room/: GameRoom.cs  GameRoom_Battle.cs  GameRoom_Item.cs  Map.cs  RoomManager.cs
TCPServerExample/Migrations/: 20240107062918_init.Designer.cs  20240107062918_init.cs  20240107075656_PlayerStat.Designer.cs  20240107075656_PlayerStat.cs  20240109104348_item.Designer.cs  20240109104348_item.cs  20240111025335_Equipped.Designer.cs  20240111025335_Equipped.cs  20240113102443_inventory.Designer.cs  20240113102443_inventory.cs  AppDbContextModelSnapshot.cs
TCPServerExample/Packet/: GenPackets.cs  PacketHandler.cs  PacketManager.cs  Protocol.cs  ServerPacketManager.cs
TCPServerExample/Session/: ClientSession.cs  ClientSession_PreGame.cs  SessionManager.cs
TCPServerExample/Utils/: Extensions.cs
TCPServerExampleZone/: Extensions.cs  Program.cs  TCPServerExampleZone.csproj
TCPServerExampleZone/DB/: AppDbContext.cs  DataModel.cs  DbTransaction.cs  DbTransaction_Noti.cs
TCPServerExampleZone/Data/: ConfigManager.cs  Data.Contents.cs  DataManager.cs
TCPServerExampleZone/Game/Item/: Inventory.cs  Item.cs
TCPServerExampleZone/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
TCPServerExampleZone/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
TCPServerExampleZone/Session/: ClientSession.cs  ClientSession_PreGame.cs  SessionManager.cs
TestExample/ThreadTest/: CacheTest.cs  ThreadTest.cs
(+14 files in other folders)
