<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageId>snowfall.infrastructure</PackageId>
	  <Authors>ghw</Authors>
	  <PackageVersion>1.0.1-alpha</PackageVersion>
	</PropertyGroup>


	<ItemGroup>
  	  <PackageReference Include="Dapper" Version="2.1.15" />
  	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.12" />
  	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	
</Project>
